PORT=5000
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=nest
PRIVAT_KEY=secret_key_safasf

MONGO_URI=localhost:27017
MONGO_DB=logs


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=321321

